<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="se.mjeu.ecommerce.ProductCategory.ProductCategoryRepository" 
    project="WebshopUl" file="/WebshopUl/src/se/mjeu/ecommerce/ProductCategory/ProductCategoryRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="481" x="7034" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="2" language="java" name="se.mjeu.ecommerce.Data" project="WebshopUl" 
    file="/WebshopUl/src/se/mjeu/ecommerce/Data" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="194" x="132" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true"/>  
  </package>  
  <package id="3" language="java" name="se.mjeu.ecommerce.ProductCategory" project="WebshopUl" 
    file="/WebshopUl/src/se/mjeu/ecommerce/ProductCategory" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="279" x="366" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true"/>  
  </package>  
  <class id="4" language="java" name="se.mjeu.ecommerce.ProductCategory.ProductCategory" project="WebshopUl" 
    file="/WebshopUl/src/se/mjeu/ecommerce/ProductCategory/ProductCategory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="183" x="6513" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="5" language="java" name="se.mjeu.ecommerce.Order" project="WebshopUl" 
    file="/WebshopUl/src/se/mjeu/ecommerce/Order" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="201" x="685" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true"/>  
  </package>  
  <class id="6" language="java" name="se.mjeu.ecommerce.Product.Product" project="WebshopUl" 
    file="/WebshopUl/src/se/mjeu/ecommerce/Product/Product.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="440" width="183" x="4994" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="se.mjeu.ecommerce.Category.Category" project="WebshopUl" 
    file="/WebshopUl/src/se/mjeu/ecommerce/Category/Category.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="191" x="3110" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="8" language="java" name="se.mjeu.ecommerce.OrderLine" project="WebshopUl" 
    file="/WebshopUl/src/se/mjeu/ecommerce/OrderLine" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="231" x="926" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true"/>  
  </package>  
  <interface id="9" language="java" name="se.mjeu.ecommerce.OrderLine.OrderLineRepository" project="WebshopUl" 
    file="/WebshopUl/src/se/mjeu/ecommerce/OrderLine/OrderLineRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="476" x="3378" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="se.mjeu.ecommerce.Main.Main" project="WebshopUl" 
    file="/WebshopUl/src/se/mjeu/ecommerce/Main/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="127" x="1197" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="se.mjeu.ecommerce.Order.OrderRepository" project="WebshopUl" 
    file="/WebshopUl/src/se/mjeu/ecommerce/Order/OrderRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="255" x="5914" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="se.mjeu.ecommerce.Product.InMemoryProductRepository" project="WebshopUl" 
    file="/WebshopUl/src/se/mjeu/ecommerce/Product/InMemoryProductRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="420" x="4994" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="13" language="java" name="se.mjeu.ecommerce.User" project="WebshopUl" 
    file="/WebshopUl/src/se/mjeu/ecommerce/User" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="194" x="1364" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true"/>  
  </package>  
  <class id="14" language="java" name="se.mjeu.ecommerce.OrderLine.OrderLine" project="WebshopUl" 
    file="/WebshopUl/src/se/mjeu/ecommerce/OrderLine/OrderLine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="332" width="166" x="3894" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="se.mjeu.ecommerce.Data.StorageException" project="WebshopUl" 
    file="/WebshopUl/src/se/mjeu/ecommerce/Data/StorageException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="163" x="1598" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="se.mjeu.ecommerce.Category.ECommerceServiceCategory" project="WebshopUl" 
    file="/WebshopUl/src/se/mjeu/ecommerce/Category/ECommerceServiceCategory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="302" x="2768" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="se.mjeu.ecommerce.User.UserRepository" project="WebshopUl" 
    file="/WebshopUl/src/se/mjeu/ecommerce/User/UserRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="250" x="4410" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="18" language="java" name="se.mjeu.ecommerce.Main" project="WebshopUl" 
    file="/WebshopUl/src/se/mjeu/ecommerce/Main" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="196" x="1801" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true"/>  
  </package>  
  <class id="19" language="java" name="se.mjeu.ecommerce.OrderLine.ECommerceServiceOrderLine" project="WebshopUl" 
    file="/WebshopUl/src/se/mjeu/ecommerce/OrderLine/ECommerceServiceOrderLine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="170" width="476" x="3378" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="se.mjeu.ecommerce.User.ECommerceServiceUser" project="WebshopUl" 
    file="/WebshopUl/src/se/mjeu/ecommerce/User/ECommerceServiceUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="254" x="4410" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="21" language="java" name="se.mjeu.ecommerce.Category" project="WebshopUl" 
    file="/WebshopUl/src/se/mjeu/ecommerce/Category" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="225" x="2037" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true"/>  
  </package>  
  <class id="22" language="java" name="se.mjeu.ecommerce.User.InMemoryUserRepository" project="WebshopUl" 
    file="/WebshopUl/src/se/mjeu/ecommerce/User/InMemoryUserRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="250" x="4704" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="se.mjeu.ecommerce.Product.ECommerceServiceProduct" project="WebshopUl" 
    file="/WebshopUl/src/se/mjeu/ecommerce/Product/ECommerceServiceProduct.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="420" x="5454" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="se.mjeu.ecommerce.Category.InMemoryCategoryRepository" project="WebshopUl" 
    file="/WebshopUl/src/se/mjeu/ecommerce/Category/InMemoryCategoryRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="152" width="228" x="3110" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="se.mjeu.ecommerce.User.User" project="WebshopUl" 
    file="/WebshopUl/src/se/mjeu/ecommerce/User/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="674" width="188" x="4704" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="26" language="java" name="se.mjeu.ecommerce.Category.CategoryRepository" project="WebshopUl" 
    file="/WebshopUl/src/se/mjeu/ecommerce/Category/CategoryRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="181" x="2768" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="27" language="java" name="se.mjeu.ecommerce.Product" project="WebshopUl" 
    file="/WebshopUl/src/se/mjeu/ecommerce/Product" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="217" x="2302" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true"/>  
  </package>  
  <interface id="28" language="java" name="se.mjeu.ecommerce.Product.ProductRepository" project="WebshopUl" 
    file="/WebshopUl/src/se/mjeu/ecommerce/Product/ProductRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="420" x="5454" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="se.mjeu.ecommerce.Order.ECommerceServiceOrder" project="WebshopUl" 
    file="/WebshopUl/src/se/mjeu/ecommerce/Order/ECommerceServiceOrder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="264" x="5914" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="se.mjeu.ecommerce.OrderLine.InMemoryOrderLineRepository" project="WebshopUl" 
    file="/WebshopUl/src/se/mjeu/ecommerce/OrderLine/InMemoryOrderLineRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="170" width="476" x="3894" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="se.mjeu.ecommerce.ProductCategory.InMemoryProductCategoryRepository" 
    project="WebshopUl" file="/WebshopUl/src/se/mjeu/ecommerce/ProductCategory/InMemoryProductCategoryRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="481" x="6513" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="se.mjeu.ecommerce.ProductCategory.ECommerceServiceProductCategory" 
    project="WebshopUl" file="/WebshopUl/src/se/mjeu/ecommerce/ProductCategory/ECommerceServiceProductCategory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="481" x="7034" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="se.mjeu.ecommerce.Order.Order" project="WebshopUl" 
    file="/WebshopUl/src/se/mjeu/ecommerce/Order/Order.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="332" width="174" x="6218" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="se.mjeu.ecommerce.Data.Check" project="WebshopUl" 
    file="/WebshopUl/src/se/mjeu/ecommerce/Data/Check.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="169" x="2559" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="se.mjeu.ecommerce.Order.InMemoryOrderRepository" project="WebshopUl" 
    file="/WebshopUl/src/se/mjeu/ecommerce/Order/InMemoryOrderRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="255" x="6218" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="36">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="37" name="orders"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="40" name="products"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="43" name="categoryRepository"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="45">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="46">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <realization id="47">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="48">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="49">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <association id="50">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="51" name="categories"/>      
      <multiplicity id="52" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="53">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="54">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="55" name="userRepository"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="57">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="58">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="59" name="orderLineRepository"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="62" name="users"/>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="64">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <association id="65">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="66" name="orderLines"/>      
      <multiplicity id="67" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="68">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="69">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="70" name="orderRepository"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="73" name="productCategories"/>      
      <multiplicity id="74" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="75">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="76">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="77" name="productRepository"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="80" name="productCategoryRepository"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="82">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="83">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>